<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7bZOgypY577dPKYxisu-1547" value="Mindmap" style="swimlane;startSize=20;horizontal=1;containerType=tree;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="610" height="390" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1548" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1552" target="o7bZOgypY577dPKYxisu-1553">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1550" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1552" target="o7bZOgypY577dPKYxisu-1555">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1551" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1552" target="o7bZOgypY577dPKYxisu-1556">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1552" value="Central Idea" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="160" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1553" value="Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="60" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1555" value="Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="20" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1556" value="Branch" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="20" y="80" width="72" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1562" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1552" target="o7bZOgypY577dPKYxisu-1561">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1561" value="Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="280" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1566" value="Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="440" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1567" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1561" target="o7bZOgypY577dPKYxisu-1566">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1568" value="Topic" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="o7bZOgypY577dPKYxisu-1547">
          <mxGeometry x="400" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7bZOgypY577dPKYxisu-1569" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="o7bZOgypY577dPKYxisu-1547" source="o7bZOgypY577dPKYxisu-1561" target="o7bZOgypY577dPKYxisu-1568">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
